#Making the Source and Target Files are mentioned and driven through Config File.
[BCG_CASE_STUDY]
charges_path="dbfs:/FileStore/tables/bcg_data/source/Charges_use.csv"
damages_path="dbfs:/FileStore/tables/bcg_data/source/Damages_use.csv"
endorse_path="dbfs:/FileStore/tables/bcg_data/source/Endorse_use.csv"
person_path="dbfs:/FileStore/tables/bcg_data/source/Primary_Person_use.csv"
restrict_path="dbfs:/FileStore/tables/bcg_data/source/Restrict_use.csv"
units_path="dbfs:/FileStore/tables/bcg_data/source/Units_use.csv"
Target_path="dbfs:/FileStore/tables/bcg_data/target/"