#Making the Source and Target Files are mentioned and driven through Config File.
[BCG_CASE_STUDY]
charges_path=Source_Files_CSV/Charges_use.csv
damages_path=Source_Files_CSV/Damages_use.csv
endorse_path=Source_Files_CSV/Endorse_use.csv
person_path=Source_Files_CSV/Primary_Person_use.csv
restrict_path=Source_Files_CSV/Restrict_use.csv
units_path=Source_Files_CSV/Units_use.csv
output_path=Target_Location/